<aura:component controller="GenericViewController"  implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="objectName" type="String" />  
    <aura:attribute name="recList" type="List" />
    <aura:attribute name = "trialSpace" type = "String" default = "    "/>
    <aura:attribute name = "opportunityList" type = "List"/>
    <aura:attribute name = "closedOpportunityList" type = "List"/>
    <aura:attribute name = "orderList" type = "List"/>
    <aura:attribute name = "orderItemsList" type = "List"/>
    <aura:attribute name = "opportunityRecord" type = "Object"/>
    <aura:attribute name = "opportunityId" type = "String" access = "global" />
    <aura:attribute name = "accountId" type = "String" access = "global"/>
    <aura:attribute name="collpaseText" type="String" default="Show Closed Opportunities"/>
    <aura:handler event="c:AccountRecordId" action="{!c.handleAccountId}" />
    <aura:registerEvent name="AccountIdEvent" type="c:AccountRecordId" />
    <aura:registerEvent name="recordIdEvent" type="c:MyRecordDetailEvent" />
    <aura:registerEvent name = "opportunityEvent" type = "c:OpportunityRecordId"  />
    <aura:registerEvent name = "opportunityOrderEvent" type = "c:OpportunityIdOrder"  />
    <aura:registerEvent name="sampleEvent" type="c:SampleEvent" />
    <aura:handler event="c:SampleEvent" action="{!c.handleEvent}" />
    <aura:registerEvent name = "sObjectEvent" type = "c:sObjectEvent"  />
    <aura:handler event = "c:sObjectEvent" action = "{!c.handleActiveComponent}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib" />
    
    <div class="slds-p-top_none slds-card__body">
        <div class = "expDiv">
            <aura:if isTrue="{!and(not(empty(v.opportunityList)) ,(v.objectName == 'Opportunity')) }">
          <!--  <aura:if isTrue="{!and(not(empty(v.opportunityList)) ,(v.objectName == 'Opportunity')) }">-->
                <lightning:card iconName="standard:opportunity" title="Related Opportunities">
                    <aura:set attribute="actions">
                        <!--<lightning:button variant="brand" label="Edit" onclick="{!c.editAccount}" value="{!v.recordId}"/>-->
                        <lightning:buttonIcon iconName="utility:add" 
                                              size="medium" 
                                              variant="bare" 
                                              onclick="{!c.createNewRecord}" 
                                              value="{!v.recordId}" 
                                              alternativeText="New Opportunity" 
                                              iconClass="dark"/>
                    </aura:set> 
                    <div class = "tableStyle">
                        <table class="slds-table slds-table--bordered  " >
                            <thead>
                                <tr>
                                    <th> </th>
                                    <th> </th>
                                    <th>Name</th>
                                    <th>Amount</th>
                                    <th>CloseDate</th>
                                    <th>StageName</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.opportunityList}" var="obj" indexVar="index">
                                    <tr >
                                        <td colspan ="2"> <lightning:buttonIcon variant="bare" 
                                                                   value="{!index}" 
                                                                   onclick="{!c.toggle}" 
                                                                   iconName="{!obj.expanded?'utility:down':'utility:right'}" 
                                                                   iconClass="dark"
                                                                   alternativeText="Show Orders"/> 
                                        <lightning:buttonIcon variant="bare" 
                                                                    value="{!obj.Id}" 
                                                                    onclick="{!c.recordDetailPage}" 
                                                                    iconName="utility:preview" 
                                                                    iconClass="dark"
                                                                    alternativeText="View Record Details"/></td>
                                        <td><a onclick="{!c.getRecordId}" style="width:100%;" id="{!obj.Id}" data-index="{!index}">{!obj.Name}</a> </td>
                                        <td> {!obj.Amount} </td>
                                        <td> {!obj.CloseDate} </td>
                                        <td> <c:OpportunityStageNameColor stageName="{!obj.StageName}"/> </td>
                                        <!--<td> {!obj.StageName} </td>-->
                                        <td>
                                        <!-- <lightning:button variant="brand" label="Edit" onclick="{! c.handleClick }" value="{!obj.Id}" /> <br/> -->
                                              <lightning:buttonIcon iconName="utility:edit" 
                                                                    size="medium" 
                                                                    variant="bare" 
                                                                    onclick="{! c.handleClick }" 
                                                                    value="{!obj.Id}"
                                                                    alternativeText="Edit Opportunity"
                                                                    iconClass="dark"/> <br/>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <aura:if isTrue="{!obj.expanded}">
                                            <td colspan="2"></td>
                                            <td colspan="4">
                                                <table id = "trial">
                                                    <aura:iteration items="{!obj.Orders}" var="item" >
                                                        <tr>
                                                            <td>
                                                                <lightning:buttonIcon   variant="bare" 
                                                                                        value="{!item.Id}" 
                                                                                        onclick="{!c.orderRecordDetailPage}" 
                                                                                        iconName="utility:preview" 
                                                                                        iconClass="darkExpanded"
                                                                                        alternativeText="View Order Details"/></td>
                                                            <td><a onclick="{!c.getOrderRecordId}" style="width:100%;" id = "{!item.Id}" data-index="{!index}">{!item.OrderNumber}</a></td>
                                                            <td> {!item.Account.Name} </td> 
                                                            <td> {!item.TotalAmount} </td>
                                                            <td> {!item.Status} </td>
                                                            <td>   
                                                                <lightning:buttonIcon iconName="utility:edit" 
                                                                                        size="medium" 
                                                                                        variant="bare" 
                                                                                        onclick="{! c.editOrder }" 
                                                                                        value="{!item.Id}"
                                                                                        alternativeText="Edit Order"
                                                                                        iconClass="darkExpanded"/> <br/>
                                                            </td>  
                                                        </tr>
                                                    </aura:iteration>
                                                </table>
                                            </td>
                                            <td></td>
                                        </aura:if>
                                    </tr>
                                </aura:iteration>    
                            </tbody>
                        </table>                    
                    </div>
                    <div class="expandCollapse" onclick="{!c.ToggleCollapse}"> 
                        <p>{!v.collpaseText}</p>
                    </div>
                    <div class="container hide" aura:id="containerCollapsable">
                        <table class="slds-table slds-table_bordered" >
                        <!--<thead>
                                <tr>
                                    <th>Name</th>
                                    <th>StageName</th>
                                    <th>Amount</th>
                                    <th>CloseDate</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>-->
                            <tbody>
                                <aura:iteration items="{!v.closedOpportunityList}" var="obj"  indexVar="index">
                                    <tr>
                                        <td colspan ="2">  
                                            <lightning:buttonIcon variant="bare" 
                                                                  value="{!index}" 
                                                                  onclick="{!c.toggleClosedOpportunities}" 
                                                                  iconName="{!obj.expanded?'utility:down':'utility:right'}" 
                                                                  iconClass="dark"
                                                                  name = "{!obj.OpportunityId}"
                                                                  alternativeText="Show Orders"/> 
                                            <lightning:buttonIcon variant="bare" 
                                                                  value="{!obj.Id}" 
                                                                  onclick="{!c.recordDetailPage}" 
                                                                  iconName="utility:preview" 
                                                                  iconClass="dark"
                                                                  alternativeText="View Record Details"/>
                                        </td>
                                        <td><a onclick="{!c.getRecordId}" style="width:100%;" id = "{!obj.Id}" data-index="{!index}">{!obj.Name}</a>  </td>
                                        <td> {!obj.Amount} </td>
                                        <td> {!obj.CloseDate} </td>
                                        <!--<td> {!obj.StageName} </td>-->
                                        <td> <c:OpportunityStageNameColor stageName="{!obj.StageName}"/> </td>
                                        <td>
                                            <lightning:buttonIcon iconName="utility:edit" 
                                                                  size="medium" 
                                                                  variant="bare" 
                                                                  onclick="{! c.handleClick }" 
                                                                  value="{!obj.Id}"
                                                                  name = "{!index}"
                                                                  alternativeText="Edit Opportunity"
                                                                  iconClass="dark"/> <br/>  
                                        </td>
                                    </tr>
                                    <tr>
                                        <aura:if isTrue="{!obj.expanded}">
                                            <td colspan="2"></td>
                                            <td colspan="4">
                                                <table id = "trial">
                                                    <aura:iteration items="{!obj.Orders}" var="item" >
                                                        <tr>
                                                            <td>
                                                                <lightning:buttonIcon   variant="bare" 
                                                                                        value="{!item.Id}" 
                                                                                        onclick="{!c.orderRecordDetailPage}" 
                                                                                        iconName="utility:preview" 
                                                                                        iconClass="darkExpanded"
                                                                                        alternativeText="View Order Details"/></td>
                                                            <td><a onclick="{!c.getOrderRecordId}" style="width:100%;" id = "{!item.Id}" data-index="{!index}">{!item.OrderNumber}</a></td>
                                                            <td> {!item.Account.Name} </td> 
                                                            <td> {!item.TotalAmount} </td>
                                                            <td> {!item.Status} </td>
                                                            <td>   
                                                                <lightning:buttonIcon iconName="utility:edit" 
                                                                                        size="medium" 
                                                                                        variant="bare" 
                                                                                        onclick="{! c.editOrder }" 
                                                                                        value="{!item.Id}"
                                                                                        alternativeText="Edit Order"
                                                                                        iconClass="darkExpanded"/> <br/>
                                                            </td>  
                                                        </tr>
                                                    </aura:iteration>
                                                </table>
                                            </td>
                                            <td></td>
                                        </aura:if>
                                        </tr>
                                </aura:iteration>    
                            </tbody>
                        </table>
                    </div> 
                </lightning:card>    
            </aura:if>
        </div>
	</div>
    <!--    <aura:if isTrue="{!and(not(empty(v.orderList)),(not(empty(v.recList))) , (v.objectName == 'Order')) }">-->
    <div class="slds-p-top_none">
        <aura:if isTrue="{!not(empty(v.orderList)) }">
            <lightning:card iconName="standard:orders" title="Related Orders">               
                <table class="slds-table slds-table_bordered" >
                    <thead>
                        <tr>
                            <th> </th>
                            <th> </th>
                            <th>Order Number</th>
                            <th>Account</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.orderList}" var="obj" indexVar="index">
                            
                            <tr>
                                <td colspan = "2">
                                    <lightning:buttonIcon variant="bare" 
                                                          value="{!index}" 
                                                          onclick="{!c.toggleOrders}" 
                                                          iconName="{!obj.expanded?'utility:down':'utility:right'}" 
                                                          iconClass="dark"
                                                          name = "{!obj.OpportunityId}"
                                                          alternativeText="Show Orders"/> 
                                    <lightning:buttonIcon variant="bare" 
                                                          value="{!obj.Id}" 
                                                          onclick="{!c.orderRecordDetailPage}" 
                                                          iconName="utility:preview" 
                                                          iconClass="dark"
                                                          alternativeText="View Order Details"/>    
                                </td>
                                <td> {!obj.OrderNumber}</td>
                                <td> {!obj.Account.Name} </td>
                                <td> {!obj.TotalAmount} </td>
                                <td> {!obj.Status} </td>
                                <td>
                                <!-- <lightning:button variant="brand" label="Edit" onclick="{! c.handleClick }" value="{!obj.Id}" /> <br/> -->
                                      <lightning:buttonIcon iconName="utility:edit" 
                                                            size="medium" 
                                                            variant="bare" 
                                                            onclick="{!c.editOrder}" 
                                                            value="{!obj.Id}"
                                                            name= "{!obj.OpportunityId}"
                                                            alternativeText="Edit Order"
                                                            iconClass="dark"/> <br/>  
                                </td>
                            </tr>
                            <tr>
                                <aura:if isTrue="{!obj.expanded}"> 
                                    <td colspan="2"></td>
                                    <td colspan="5">
                                        <table id = "trial">
                                            <aura:iteration items="{!obj.OrderItems}" var="item" >
                                                <tr>
                                                    <td>
                                                        <lightning:buttonIcon   variant="bare" 
                                                                                value="{!item.Id}" 
                                                                                onclick="{!c.orderItemDetailPage}" 
                                                                                iconName="utility:preview" 
                                                                                iconClass="darkExpanded"
                                                                                alternativeText="View Order Details"/></td>
                                                    <td><a onclick="{!c.getOrderRecordId}" style="width:100%;" id = "{!item.Id}" data-index="{!index}">{!item.OrderNumber}</a></td>
                                                    <td> {!item.Product2.Name} </td>
                                                    <td> {!item.Product2.ProductCode} </td>
                                                    <td> {!item.Quantity} </td>
                                                    <td> {!item.UnitPrice} </td>
                                                    <td>   
                                                        <lightning:buttonIcon iconName="utility:edit" 
                                                                              size = "medium" 
                                                                              variant = "bare" 
                                                                              onclick = "{! c.editOrderItem }" 
                                                                              value = "{!item.Id}"
                                                                              name = "{!item.OrderId}"
                                                                              class = "orderTable"
                                                                              alternativeText="Edit OrderItem"
                                                                              iconClass="darkExpanded"/> <br/>
                                                    </td>  
                                                </tr>
                                            </aura:iteration>
                                        </table>
                                    </td>                                    
                                </aura:if> 
                            </tr>
                        </aura:iteration>    
                    </tbody>
                </table> 
            </lightning:card>    
        </aura:if>
    </div> 
    
    <div class="slds-p-top_none">
        <aura:if isTrue="{!not(empty(v.orderItemsList)) }">   
            <lightning:card iconName="standard:orders" title="Related Order Items">               
                <table class="slds-table slds-table_bordered" >
                    <thead>
                            <tr>
                                <th></th>
                                <th>Product</th>
                                <th>Product Code</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Edit</th>
                            </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.orderItemsList}" var="obj" indexVar="index">
                            <tr>
                                <td> <lightning:buttonIcon  variant="bare" 
                                                            value="{!obj.Id}" 
                                                            onclick="{!c.orderItemDetailPage}" 
                                                            iconName="utility:preview" 
                                                            iconClass="dark"
                                                            alternativeText="View Record Details"/></td>
                                <td> {!obj.Product2.Name} </td>
                                <td> {!obj.Product2.ProductCode} </td>
                                <td> {!obj.Quantity} </td>
                                <td> {!obj.UnitPrice} </td>
                                <td>
                                    <lightning:buttonIcon iconName="utility:edit" 
                                                          size="medium" 
                                                          variant="bare" 
                                                          onclick="{!c.editOrderItem}"
                                                          value="{!obj.Id}"
                                                          name = "{!obj.OrderId}"
                                                          class = "orderItemTable"
                                                          alternativeText="Edit Opportunity"
                                                          iconClass="dark"/>  
                                </td>
                            </tr>
                        </aura:iteration>    
                    </tbody>
                </table> 
            </lightning:card>    
        </aura:if>
    </div>
    
<div class="slds-m-top_small" >
        <aura:if isTrue="{!and(not(empty(v.opportunityList)) , (v.objectName == 'Opportunity')) }">
            <lightning:card iconName="standard:opportunity" title="Related Opportunities">
                <aura:set attribute="actions">
                    <!--<lightning:button variant="brand" label="Edit" onclick="{!c.editAccount}" value="{!v.recordId}"/>-->
                	 <lightning:buttonIcon iconName="utility:add" 
                                          size="medium" 
                                          variant="bare" 
                                          onclick="{!c.createNewRecord}" 
                                          value="{!v.recordId}" 
                                          alternativeText="New Opportunity" 
                                          iconClass="dark"/>
                </aura:set>
                <lightning:accordion class = "fontSize" allowMultipleSectionsOpen="true" onsectiontoggle="{! c.handleSectionToggle }" >
                        <table class="slds-table slds-table_bordered">
                        	<thead>
                            	<tr class = "fontSize">
                                    <th>Name</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Edit </th>
                                </tr>                            	
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.opportunityList}" var="oppVar">
                            	<tr>
                                	<td>
                                         <lightning:accordionSection  name="{!oppVar.Id}" label="{!oppVar.Name}">
                                             <aura:set attribute="body">
                                            	<table class="slds-table slds-table_bordered  "> 
                                                	<aura:if isTrue = "{!not(empty(oppVar.Orders))}">	
                                                    	<thead>
                                                            <tr>
                                                                <th>Order Number</th>
                                                                <th>Amount</th>
                                                            </tr>                                	
                                                        </thead>
                                                        <tbody>
                                                        	<aura:iteration items="{!oppVar.Orders}" var="orderVar">
                                                            	<tr>
                                                                    <td> {!orderVar.OrderNumber}</td>
                                                                    <td> {!orderVar.TotalAmount} </td>
                                                                </tr>
                                                        	</aura:iteration>
                                                        </tbody>
                                                	</aura:if>            
                                                </table>
                                            </aura:set>                      
                                        </lightning:accordionSection>                                   
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                            	<!-- <lightning:button variant="brand" label="Edit" onclick="{! c.handleClick }" value="{!obj.Id}" /> <br/> -->
                                      <lightning:buttonIcon iconName="utility:edit" 
                                          					size="medium" 
                                          					variant="bare" 
                                          					onclick="{! c.handleClick }" 
                                          					value="{!oppVar.Id}"
                                          					alternativeText="Edit Opportunity"
                                                            iconClass="dark"/> <br/>  
                                	</td>                            
                                </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                </lightning:accordion>        	
            </lightning:card>
        </aura:if>
    </div>
    
 
    
</aura:component>