<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name = "superParentMsg" type = "String" default = "Hello Super Parent"/>
    <aura:registerEvent name="cmpEvent" type="c:ceEvent"/>
    
    <aura:handler name="cmpEvent" event="c:ceEvent" action="{!c.handleComponentEvent}"/>
    
    <p>Message from Super Parent : {!v.superParentMsg}</p><br />
    
    <lightning:button variant="base" label="Super Parent" title="Super Parent" onclick="{! c.handleClick }"/>
    
    <c:AttributePassingParent parentMsg = "{!v.superParentMsg}" />	
</aura:component>