<apex:page standardController="Account" extensions="VFPage1Controller"  >
    <apex:form >
        <apex:pageBlock >
             <apex:pageBlockButtons >
                  <apex:commandButton action="{!save}" value="Save" />
             </apex:pageBlockButtons> 

             <apex:pageBlockSection title="Account details">
                <apex:outputField value=" {!account.Name}" />
                <apex:outputField value="{!account.Type}" />
                <apex:outputField value="{!account.Industry}"/>
                <apex:outputField value="{!account.Rating}" />
                <apex:outputField value="{!account.Phone}"/>                
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Upload Attachment"  columns="2" id="Block1">
                 <apex:pageBlockSectionItem >

                     <apex:outputLabel value="File Name" for="fileName"/>
                     <apex:inputText value="{!attachment.name}" id="fileName"/>
                 </apex:pageBlockSectionItem>
                    
                 <apex:pageBlockSectionItem >
                     <apex:outputLabel value="File" for="file" />
                     <apex:inputFile value="{!attachment.body}" id="file" />
                 </apex:pageBlockSectionItem>                    
 
                 <apex:pageBlockSectionItem >
                      <apex:outputLabel value="Description" for="description"/>
                      <apex:inputTextarea value="{!attachment.description}" id="description"/>
                 </apex:pageBlockSectionItem>                  
             </apex:pageBlockSection>
        </apex:pageBlock>        
    </apex:form>
</apex:page>